<html>

<head>
    <meta charset="utf-8">
    <script src="./js/popup.js"></script>
    <style>
        body {
            width: 320px;
            text-align: center;
            color: #666;
            user-select: none;
        }

        .title {
            font-size: 14px;
            color: #666;
            line-height: 28px;
        }

        .content {
            margin-top: 12px;
            font-size: 13px;
            color: #888;
            line-height: 26px;
        }

        .btn {
            background: #1787fb;
            color: #fff;
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(26, 26, 26, 0.6);
            cursor: pointer;
            line-height: 32px;
            margin-top: 8px;
            display: inline-block;
            margin-left: 3px;
            margin-right: 3px;
        }

        .btn:hover {
            background: #0767eb;
        }
    </style>
</head>

<body>
    <div class="title">“想学吗”知识收集工具</div>
    <div class="btn articleBtn">开始收集文章</div>
    <div class="btn flowerBtn">开始收集思想火花</div>
    <div class="content">
        需要打开“想学吗”客户端<br />
        收集文章类知识，文章内图片也会下载到本地<br />
        Ctrl(⌘)+Esc取消正在进行中的收集工作
    </div>
</body>

</html>